Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8080...
* Established connection to localhost (::1 port 8080) from ::1 port 50353 
* using HTTP/1.x
> POST /pdf-extraction-config HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.16.0
> Accept: */*
> Content-Length: 100542
> Content-Type: multipart/form-data; boundary=------------------------0VEa84wZAzooZ7hIrF8B5I
> 
} [65320 bytes data]
* upload completely sent off: 100542 bytes
< HTTP/1.1 403 
< Vary: Origin
< Vary: Access-Control-Request-Method
< Vary: Access-Control-Request-Headers
< X-Content-Type-Options: nosniff
< X-XSS-Protection: 0
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Pragma: no-cache
< Expires: 0
< X-Frame-Options: DENY
< Content-Length: 0
< Date: Fri, 09 Jan 2026 14:32:44 GMT
< 
100   98k    0     0  100   98k      0  11.4M --:--:-- --:--:-- --:--:-- 11.9M
* Connection #0 to host localhost:8080 left intact
